doctype html
html
    head
      meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
      meta charset="utf-8"
      title Nicoversary!
      meta name="description" content="Nicoversary!は，ニコニコ動画を投稿日で検索して再生数の順にランキング表示し，投稿◯周年の動画を探せるWebサービスです。懐かしいあの動画をニコニコ動画で久しぶりに見て，「◯周年記念視聴」のコメントを残しましょう！" 
      meta name="twitter:card" content="summary"
      meta name="twitter:site" content="@AmaiOmikan"
      meta name="twitter:title" content="Nicoversary!"
      meta name="twitter:description" content="ニコニコ動画を投稿日で検索して，投稿◯周年の動画を探せるWebサービス"
      meta name="twitter:image" content="https://nicoversary.herokuapp.com/twitter_card.png"
      link href="/favicon.ico" rel="icon"
      link href="/main.css" rel="stylesheet" type="text/css"
    body
      header
        a href="/"
          h1.logo
            img.logo-icon src="/icon_tv.svg"
            | Nicoversary!
      .main
        .option-wrapper
          p.date
            = "投稿日：#{@month}月#{@day}日"
          .btn-container
            - p_date = Date.new(@year, @month, @day).prev_day(1)
            a.btn href="/#{p_date.year}/#{p_date.month}/#{p_date.day}/#{@tag}"
              | １日前
            - n_date = Date.new(@year, @month, @day).next_day(1)
            a.btn.ml-50 href="/#{n_date.year}/#{n_date.month}/#{n_date.day}/#{@tag}"
              | １日後
          .category
            - if @tag == ""
              = "表示中：タグ検索なし"
            - else
              = "表示中：#{@tag}"
          .tag-container
            select onchange="location.href=value;" class="list"
              option value=""  タグ検索
              option value="./"  なし
              option value="./VOCALOID"  VOCALOID
              option value="./アイドルマスター"  アイドルマスター
              option value="./東方Project"  東方Project
              option value="./エンターテイメント"  エンターテイメント
              option value="./音楽"  音楽
              option value="./アニメ"  アニメ
              option value="./音MAD"  音MAD
              option value="./ゲーム"  ゲーム
              option value="./実況プレイ動画"  実況プレイ動画
              option value="./例のアレ"  例のアレ
              option value="./重要ニコニコ文化財"  重要ニコニコ文化財
              option value="./定期的に見たくなる動画"  定期的に見たくなる動画
              option value="./全ての元凶"  全ての元凶
        hr
        .wrapper
          - i = 1
          - @movies.each do |movie|
            a.container href="https://nico.ms/#{movie["contentId"]}"
              section
                .img
                  img src="#{movie["thumbnailUrl"]}"
                .textbox.title
                  p.anniversary
                    - anniversary = @year - movie["startTime"].split('-')[0].to_i
                    = "＼ #{anniversary}周年 ／"
                  p.text
                    = movie["title"]
                .textbox.num
                  p.text
                    img.mini-icon src="/icon_play.svg" focusable="false"
                    = movie["viewCounter"]
                    img.mini-icon.ml-15 src="/icon_comment.svg" focusable="false" 
                    = movie["commentCounter"]
                span.rank
                  = i
                  - i += 1
        hr
        .option-wrapper
          a.btn href="#"
            | 一番上へ
      footer
        p
          | Copyright &copy; 2021 AmaiOmikan All Rights Reserved.